[tox]
envlist = py35, py36, py37

[testenv]
# Skip the install because tox will want to use bdist_wheel, which pangocffi
# does not support.
skip_install = true
deps = pytest
commands =
    python setup.py sdist
    python setup.py test
